# Spring-URL-Shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/tulioanesio/Spring_URL_Shortener/: SpringUrlShortenerApplication.java  StreamLambdaHandler.java
src/main/java/com/tulioanesio/Spring_URL_Shortener/config/: DynamoDBConfig.java
src/main/java/com/tulioanesio/Spring_URL_Shortener/controller/: ShortenerController.java
src/main/java/com/tulioanesio/Spring_URL_Shortener/dtos/: ShortenerUrlRequest.java  ShortenerUrlResponse.java
src/main/java/com/tulioanesio/Spring_URL_Shortener/models/: Shortener.java
src/main/java/com/tulioanesio/Spring_URL_Shortener/services/: ShortenerService.java
src/main/resources/: application.properties.example
src/test/java/com/tulioanesio/Spring_URL_Shortener/: SpringUrlShortenerApplicationTests.java
